 \newcommand{\noop}[1]{}
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Almany et~al.(2017)Almany, Planes, Thorrold, Berumen, Bode,
  Saenz-Agudelo, Bonin, Frisch, Harrison, Messmer, et~al.]{almany2017larval}
Glenn~R Almany, Serge Planes, Simon~R Thorrold, Michael~L Berumen, Michael
  Bode, Pablo Saenz-Agudelo, Mary~C Bonin, Ashley~J Frisch, Hugo~B Harrison,
  Vanessa Messmer, et~al.
\newblock Larval fish dispersal in a coral-reef seascape.
\newblock \emph{Nature Ecology \& Evolution}, 1:\penalty0 0148, 2017.

\bibitem[Buston et~al.(2011)Buston, Jones, Planes, and
  Thorrold]{buston2011probability}
Peter~M Buston, Geoffrey~P Jones, Serge Planes, and Simon~R Thorrold.
\newblock Probability of successful larval dispersal declines fivefold over 1
  km in a coral reef fish.
\newblock \emph{Proceedings of the Royal Society of London B: Biological
  Sciences}, page rspb20112041, 2011.

\bibitem[D’Aloia et~al.(2015)D’Aloia, Bogdanowicz, Francis, Majoris, Harrison,
  and Buston]{d2015patterns}
Cassidy~C D’Aloia, Steven~M Bogdanowicz, Robin~K Francis, John~E Majoris,
  Richard~G Harrison, and Peter~M Buston.
\newblock Patterns, causes, and consequences of marine larval dispersal.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112\penalty0
  (45):\penalty0 13940--13945, 2015.

\bibitem[Hastings and Botsford(2006)]{hastings_persistence_2006}
Alan Hastings and Louis~W. Botsford.
\newblock Persistence of spatial populations depends on returning home.
\newblock \emph{Proceedings of the National Academy of Sciences}, 103:\penalty0
  6067--6072, 2006.

\bibitem[Salles et~al.(2015)Salles, Maynard, Joannides, Barbu, Saenz-Agudelo,
  Almany, Berumen, Thorrold, Jones, and Planes]{salles_coral_2015}
Oc√©ane~C. Salles, Jeffrey~A. Maynard, Marc Joannides, Corentin~M. Barbu, Pablo
  Saenz-Agudelo, Glenn~R. Almany, Michael~L. Berumen, Simon~R. Thorrold,
  Geoffrey~P. Jones, and Serge Planes.
\newblock Coral reef fish populations can persist without immigration.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences},
  282\penalty0 (1819):\penalty0 20151311, November 2015.
\newblock ISSN 0962-8452, 1471-2954.
\newblock \doi{10.1098/rspb.2015.1311}.
\newblock URL
  \url{http://rspb.royalsocietypublishing.org/lookup/doi/10.1098/rspb.2015.1311}.

\end{thebibliography}
