 \newcommand{\noop}[1]{}
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bode et~al.(2018)Bode, Williamson, Harrison, Outram, and
  Jones]{bode2018estimating}
Michael Bode, David~H Williamson, Hugo~B Harrison, Nick Outram, and Geoffrey~P
  Jones.
\newblock Estimating dispersal kernels using genetic parentage data.
\newblock \emph{Methods in Ecology and Evolution}, 9\penalty0 (3):\penalty0
  490--501, 2018.

\bibitem[Burgess et~al.(2014)Burgess, Nickols, Griesemer, Barnett, Dedrick,
  Satterthwaite, Yamane, Morgan, White, and Botsford]{burgess2014beyond}
Scott~C Burgess, Kerry~J Nickols, Chris~D Griesemer, Lewis~AK Barnett,
  Allison~G Dedrick, Erin~V Satterthwaite, Lauren Yamane, Steven~G Morgan,
  J~Wilson White, and Louis~W Botsford.
\newblock Beyond connectivity: how empirical methods can quantify population
  persistence to improve marine protected-area design.
\newblock \emph{Ecological Applications}, 24\penalty0 (2):\penalty0 257--270,
  2014.

\bibitem[Garavelli et~al.(2018)Garavelli, White, Chollett, and
  Ch{\'e}rubin]{lyselpopulation}
Lysel Garavelli, J.~Wilson White, Iliana Chollett, and Laurent~Marcel
  Ch{\'e}rubin.
\newblock Population models reveal unexpected patterns of local persistence
  despite widespread larval dispersal in a highly exploited species.
\newblock \emph{Conservation Letters}, page e12567, 2018.

\bibitem[Holtswarth et~al.(2017)Holtswarth, San~Jose, Montes~Jr., Morley, and
  Pinsky]{holtswarth2017fecundity}
Jordan~N. Holtswarth, Shem~B. San~Jose, Humberto~R. Montes~Jr., James~W.
  Morley, and Malin.~L Pinsky.
\newblock The reproductive seasonality and fecundity of yellowtail clownfish
  (amphiprion clarkii) off the philippines.
\newblock \emph{Bulletin of Marine Science}, 93, 2017.

\bibitem[Wang(2014)]{wang2014estimation}
Jinliang Wang.
\newblock Estimation of migration rates from marker-based parentage analysis.
\newblock \emph{Molecular ecology}, 23\penalty0 (13):\penalty0 3191--3213,
  2014.

\end{thebibliography}
