 \newcommand{\noop}[1]{}
\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Burgess et~al.(2014)Burgess, Nickols, Griesemer, Barnett, Dedrick,
  Satterthwaite, Yamane, Morgan, White, and Botsford]{burgess2014beyond}
Scott~C Burgess, Kerry~J Nickols, Chris~D Griesemer, Lewis~AK Barnett,
  Allison~G Dedrick, Erin~V Satterthwaite, Lauren Yamane, Steven~G Morgan,
  J~Wilson White, and Louis~W Botsford.
\newblock Beyond connectivity: how empirical methods can quantify population
  persistence to improve marine protected-area design.
\newblock \emph{Ecological Applications}, 24\penalty0 (2):\penalty0 257--270,
  2014.

\bibitem[Garavelli et~al.(2018)Garavelli, White, Chollett, and
  Ch{\'e}rubin]{lyselpopulation}
Lysel Garavelli, J.~Wilson White, Iliana Chollett, and Laurent~Marcel
  Ch{\'e}rubin.
\newblock Population models reveal unexpected patterns of local persistence
  despite widespread larval dispersal in a highly exploited species.
\newblock \emph{Conservation Letters}, page e12567, 2018.

\end{thebibliography}
